{
  "_from": "docusaurus-init",
  "_id": "docusaurus-init@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-vfGstxIL5gK8/PCcGS+gY8MG4iw3fvnzpb3zOsG1kxHTJRekvebKd2x2Y/SPFt38jX15ZjDezrwi7YZX7/DggA==",
  "_location": "/docusaurus-init",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "docusaurus-init",
    "name": "docusaurus-init",
    "escapedName": "docusaurus-init",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/docusaurus-init/-/docusaurus-init-1.0.2.tgz",
  "_shasum": "f9a21925b3dd8b9ec99e56e673d3e43d17e7480e",
  "_spec": "docusaurus-init",
  "_where": "/home/diegolirio/Workspace/devops/missaodevops",
  "bin": {
    "docusaurus-init": "initialize.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.1.0",
    "shelljs": "^0.7.8"
  },
  "deprecated": false,
  "description": "Initialization script for Docusaurus",
  "keywords": [
    "documentation",
    "websites",
    "open source",
    "docusaurus"
  ],
  "license": "MIT",
  "name": "docusaurus-init",
  "preferGlobal": true,
  "version": "1.0.2"
}
